# azure-testbase-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  NOTICE.txt  README.md  TestBase-schema.json  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/azuretestbase/: Configuration.java  FunctionalTest.java  TestBaseAction.java  TestBaseBuilder.java  TestBaseOptions.java
src/main/java/io/jenkins/plugins/azuretestbase/dm/: Capability.java  Command.java  ErrorContent.java  ErrorData.java  FileUploadUrl.java  FileUploadUrlBody.java  OSUpdateTestSummary.java  OSUpdatesTestSummary.java  Package.java  Page.java  Properties.java  ResourceGroup.java  ResourceGroupProperties.java  Skus.java  SystemData.java  TargetOS.java  TestBaseConfiguration.java  TestBaseTest.java  TestSummaryProperties.java  TestSummaryResource.java  ValidationResult.java
src/main/java/io/jenkins/plugins/azuretestbase/dm/emuntype/: ActionType.java  ContentType.java  CreatedByType.java  ExecutionStatus.java  Grade.java  PackageStatus.java  ProvisioningState.java  TestStatus.java  TestType.java  Tier.java  ValidationRunResult.java
src/main/java/io/jenkins/plugins/azuretestbase/exceptions/: HeaderException.java  StatusCodeException.java  TestBaseException.java
src/main/java/io/jenkins/plugins/azuretestbase/http/: AzureManagementAPI.java  AzureManagementResult.java  HttpClientWrapper.java  Utils.java
src/main/java/io/jenkins/plugins/azuretestbase/json/: JsonConvertion.java
src/main/resources/: config-df.properties  config.properties  index.jelly
src/main/resources/io/jenkins/plugins/azuretestbase/: Messages.properties
src/main/resources/io/jenkins/plugins/azuretestbase/FunctionalTest/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/azuretestbase/TestBaseAction/: index.jelly
src/main/resources/io/jenkins/plugins/azuretestbase/TestBaseBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/azuretestbase/TestBaseOptions/: config.jelly  config.properties
src/main/webapp/: help-useConfigurationFile.html  help-useConfigurationSpecified.html  help.html
src/test/java/io/jenkins/plugins/azuretestbase/: ConfigurationTest.java  EmptyTest.java  MoreConfiguration.java  TestBaseBuilderTest.java
src/test/java/io/jenkins/plugins/azuretestbase/http/: AzureManagementAPITest.java
src/test/java/io/jenkins/plugins/azuretestbase/json/: JsonConvertionTest.java
src/test/resources/: package-loss.json  package-simple.json  package.json  testdata-demo.properties
