baseUrl=https://api-dogfood.resources.windows-int.net
authorityHost=https://login.windows-ppe.net
# Notice: same as production env
scope=https://management.azure.com/.default
testBaseApiVersion=2022-04-01-preview
resourceManagementApiVersion=2021-04-01
portalBaseUrl=https://df.onecloud.azure-test.net
portalHostUser=MSFT.ccsctp.net