baseUrl=https://management.azure.com
authorityHost=https://login.microsoftonline.com
scope=https://management.azure.com/.default
testBaseApiVersion=2022-04-01-preview
resourceManagementApiVersion=2021-04-01
portalBaseUrl=https://ms.portal.azure.com
portalHostUser=microsoft.onmicrosoft.com